{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red93\green93\blue93;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh16220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 Latex compiler
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs20 \cf2 \cb0 \CocoaLigature0 ./build.sh --nospellcheck \'97open
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 Markdown
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Formules
\b0 \
![equation](http://_lien_)\
lien: http://www.sciweavers.org/free-online-latex-equation-editor\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 Git\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i\fs22 \cf0 directory = local\
repository = global\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0\b\fs24 \cf0 \ul \ulc0 Initiate repo
\b0\fs48 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 git init : dans le directory, cr\'e9e .git subrepo/ (ou 
\f2\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
git init <directory>\cf0 )\cb1  pour en cr\'e9er un nvo\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
git clone <repo> (<directory>)\
\cf3 \cb2 git config --global --edit\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul Add files\
\pard\pardeftab720

\f2\b0\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\ulnone git status\
git add <file>\
git add <directory>\
git add -p (asks you for each commit? y/n)\
git commit -am \'ab\'a0msg\'a0\'bb\
git push\
cd\
view hidden files 
\f1\fs20 \cf2 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 defaults write com.apple.finder AppleShowAllFiles 1\

\f2\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 hide hidden files 
\f1\fs20 \cf2 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 defaults write com.apple.finder AppleShowAllFiles 0
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \
Run file.html \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 Locally\

\fs20 - Browser : X cross origin requests not supported (from file:// \'85)\
- Local host :\
	- through 
\f1 \cf2 \cb0 \CocoaLigature0  heroku local 
\f0 \cf0 \cb1 \CocoaLigature1 doesn\'92t work  because virtualenv wouldn\'92t install properly (with Anaconda Python: virtualenv is an issue)\
	- through FLASK : 
\f1 \cf2 \cb0 \CocoaLigature0 python flask_front_end_app.py 
\f0 \cf0 \cb1 \CocoaLigature1 and then in BROWER : http://localhost:5050/\

\fs28 \
Online\

\fs20 Heroku API :\

\f1 \cf2 \cb0 \CocoaLigature0 git add .\
git commit -m \'ab\'a0blah\'a0\'bb\
git push heroku master\
heroku open\
}