{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green14\blue47;\red67\green10\blue31;\red103\green29\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf2 URGENT ET IMPORTANT : trucs qui marchent pas\

\b0 \cf0 \

\b Les renvois
\b0 \
semblent ne pas fonctionner lorsque le renvoi est AVANT la section \'e0 laquelle on renvoie. (e.g renvoi \\ref\{sec:SA\} pour \{#sec:SA\} in chapter 4)\
\

\b \{.unnumbered\} marche que pour gros titres ?
\b0 \
e.g in \{#sec:comp_map_2\}\
#####Interactive switching between maps \{.unnumbered\}\
C\'92est relou je veux donner des mini-titres de paragraphes mais sans mille num\'e9ros, sinon je les mets juste en gras mais ca fait pas joli parce que y\'92a pas de saut de ligne avant le paragraphe.
\b \
\
\cf3 TRUCS \'c0 APPRENDRE
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
TABLEAUX\
\pard\pardeftab720

\f0\fs28 \cf0 Les tableaux comment tu fais pr que les titles sections (gras) soient pas la ligne d'en haut mais celle de gauche ? \
Mettre une l\'e9gende \'e0 un tableau ?\
Je dois faire un GROS tableau avec des renvois \'e0 des sections dedans. C\'92est possible hein ?\
\pard\pardeftab720\sl260\sa20

\fs24 \cf0 \
SAUT DE LIGNE\
\pard\pardeftab720

\fs28 \cf0 Comment faire un saut de ligne en markdown ? 
\i (Apparement \'e7a n'existe pas du coup je le fait en Latex, sauf que // donne / et  \\newline donne une erreur )\
\
subfigures
\i0 !\
\
\pard\pardeftab720\sl260\sa20

\fs24 \cf0 CSL\
Toute une histoire \'e7a aussi, il est super incoh\'e9rent :(\
\pard\pardeftab720\sl260\sa20

\fs28 \cf0 \
\pard\pardeftab720

\b \cf4 MOINS URGENT MAIS QUAND M\'caME\cf0  
\b0 (L\'c0 IL EST TEMPS DE FAIRE LA MISE EN PAGE !)\
\
On peut transformer les ptits points de listes en petits carr\'e9s ? :D (ok this doesn\'92t REALLY matter au pire, mais tu m\'92avais dit que c\'92\'e9tait simple y\'92a lgtps)\
\
Possible de en diminuer un peu les marges des cot\'e9s en d\'92en bas (les diminuer toutes de moiti\'e9 \'e0 peu pr\'e8s)\
\
Je dois rendre une version pr\'e9liminaire next week et cette fois ci elle doit ressembler \'e0 qqchose sinon ils me respecteront plus. Si tu penses qu\'92on arrive pas \'e0 avoir tout \'e7a r\'e9gl\'e9 ce week end (ideally avant m\'eame), tu peux juste me le sortir en Word comme il est ?\
\
Merci trop Damdam !\
\
ps: pr le v\'e9lo, y\'92a Elliott qui peut covoiturer avec toi aussi, il y va en bagnole. 
\b \
}